/* AddPost.css */

.add-post {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  .add-post-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .add-post-form {
    display: flex;
    flex-direction: column;
  }
  
  .add-post-input,
  .add-post-textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
  }
  
  .add-post-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-post-button:hover {
    background-color: #0056b3;
  }
  