/* PostList.css */

.post-list {
    background-color: #f5f5f5;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
  }
  
  .logo {
    font-size: 24px;
  }
  
  .add-post-button {
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
  }
  
  .add-post-button:hover {
    background-color: #0056b3;
  }
  
  .post-content {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  .post-link {
    display: block;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
  }
  
  .post-link:hover {
    background-color: #f5f5f5;
  }
  